Description: object.freeze will not freeze the nested objects or array level in objects , it allows only in parent level so below method
will allows to freeze object in deep level.

const obj = {
    a: "david",
    b: {
          e: {
            g: {test:"tested",script: "typescript"}
          },
        z: 6, k: ["kumar"]
    },
    d: 6,
    j: [[true, "javascript", 1, 2, 3, 9.8]],
    l: [{
      d: {
        c: {
          f: 65
        }
      }
    }]
  }

function deepFreeze(object) {
    if(Array.isArray(object)){
        Object.freeze(object);
        for(let array of object){
            if(Array.isArray(array) || typeof array == 'object'){
                deepFreeze(array);
            }
        }
    }
    else if(typeof object=='object'){
        Object.freeze(object);
        for(let obj in object){
            if(Array.isArray(object[obj]) || typeof object[obj] == 'object'){
                deepFreeze(object[obj]);
            }
        }
    }
}

deepFreeze(obj);
obj.a="John";
obj.b.k[0]="javac";
obj.j[0][5]="92.0";
obj.l[0].d.c.f=25;
console.log(obj);
